2ファイルともまとめます。なお、c.xlsx と d.xlsx は同じ企業・拠点の調査票で、c.xlsx が主要施設（第一工場・A棟等）、d.xlsx が追加施設（粉体倉庫・S棟等）の情報のようです。

---

## c.xlsx — リスク診断調査票（自然災害・風水災）— 三井化学エムシー株式会社 柏原工場

**基本情報**
企業名：三井化学エムシー株式会社
拠点名：柏原工場
所在地：兵庫県丹波市柏原町大新屋字坪田18
敷地面積：56,150㎡
延床面積：17,325㎡
操業開始年：1973年

---

**1. 施設一覧（全12棟）**

A-1倉庫／危険物貯蔵所（製品・原料）／S52年建築／658㎡／鉄骨造・スレート板・ブロック
A-2倉庫／危険物貯蔵所（原料）／S56年／658㎡／鉄骨造・スレート板・ブロック
A-3倉庫／危険物貯蔵所（製品・原料）／S59年／413㎡／鉄骨造・スレート板
A-4倉庫／危険物貯蔵所（製品・原料）／S62年／545㎡／鉄骨造・ブロック
A-5倉庫／危険物貯蔵所（製品）／H2年／998㎡／鉄骨造・スレート板
A-6倉庫／危険物貯蔵所（製品）／H17年／827㎡／鉄骨造・ALC
第一工場／一般倉庫（製品・原料・包材）／S48年／2,996㎡／鉄骨造・スレート板
A-8倉庫／危険物貯蔵所（製品・原料）／R2年／351㎡／鉄骨造・ALC（地下ピットあり・止水対策あり）
A-9倉庫／危険物貯蔵所（産廃）／R6年／351㎡／鉄骨造・ALC
A-10倉庫／一般倉庫／建築年不明／539㎡／鉄骨造・角波
荷捌場（JA北）／一般倉庫／建築年不明／187㎡／鉄骨造・角波
荷揃場／一般倉庫／R5年／233㎡／鉄骨造・角波

全棟：地上1階建て、屋根はスレート板またはルーフデッキ、防水シートなし、止水板なし・土嚢なし
屋外膜材あり → 強風時は縛って収納する対策実施済み
雨漏り：なし
雨水排水設備の定期点検・清掃：実施済み
排水ポンプ：なし
敷地内排水設計雨量：不明（県への届出排水量：最大270.6㎥/日）

---

**2. 生産設備・重要資産**
浸水による発火・爆発リスクある工程：なし
気象連動型停止設備：なし
止水対策が必要な設備：あり（電気系統設備・テーブルリフト）

---

**3. ユーティリティ**
サーバー室：あり（厚生棟・2階）
通信基幹設備：厚生棟・2階
都市ガス：なし
変圧器・配電盤：別紙図面参照（平面）
ボイラー：あり（別紙図面参照・平屋）
エアコンプレッサー：あり（別紙図面参照・平屋）

---

**4. 二次災害対策**
オイル・引火性液体のドラム保管：あり（工場内屋内倉庫・屋外タンク）
毒劇物の保管：あり（A-8倉庫・物質名は別途資料参照）
その他漏洩リスク物質：あり（酢酸エチル・DMF等／屋外タンク）
禁水性物質：なし
屋外パレット等の保管：あり
強風・浸水時の屋内移動対策：実施済み

---

**5. 防災計画**
長期修繕計画：あり
定期点検・都度修繕：実施
長期修繕計画への反映：実施
台風対応緊急時計画：あり
浸水対応緊急時計画：あり
タイムライン行動計画：あり
台風対象BCP：あり
水災時の設備コントロール方法：策定済み
事前チェックリスト運用：なし

---

**6. 人命安全**
防災備蓄品：なし
台風避難訓練（年1回以上）：なし
避難場所の設定：あり
避難場所の従業員周知：あり
台風接近時の出退勤ルール：あり
安否確認システム：あり
緊急避難案内システム：あり

---

**7. 過去の事故**
2015年4月17日：雹被害によるパレット置き場の屋根破損／損害額0.5百万円／対策：屋根取り換え
2017年1月23日：凍結によるPSA用コンプレッサー圧縮機故障／損害額4.2百万円／対策：ドライヤー付水冷機に交換
2017年10月22日：台風21号による風災／損害額2.38百万円／対策：記載なし

---
---

## d.xlsx — リスク診断調査票（追加施設分）— 三井化学エムシー株式会社 柏原工場

※c.xlsxと同一拠点の補足シート。施設以外の項目（2〜7章）は未記入。

**基本情報**（c.xlsxと同一）
企業名：三井化学エムシー株式会社
拠点名：柏原工場
所在地：兵庫県丹波市柏原町大新屋字坪田18
敷地面積：56,150㎡ / 延床面積：17,325㎡ / 操業開始年：1973年

---

**1. 追加施設一覧（3棟）**

粉体倉庫／危険物貯蔵所（製品・原料）／建築年不明／406㎡／鉄骨造・スレート板・切妻造／土嚢・止水シートあり
S-2倉庫／指定可燃物置き場／建築年不明／94㎡／鉄骨造・角波・切妻造／土嚢・止水シートあり
S-3倉庫／指定可燃物置き場／建築年不明／134㎡／鉄骨造・角波・片流れ／土嚢・止水シートあり

3棟共通：地上1階建て、防水シートなし、止水板なし、地下ピットなし

---

**2〜7章：記入なし**（c.xlsxに統合されているため）



**8.サーベイメモ
対象拠点は計画規模、想定最大で1-3mの浸水が想定されている。
金属容器にて1-4石油類を保管している。
台風接近時はシャッター前にドラム缶のパレットを2段積み
定期的に樋や排水溝の清掃

屋外保管物は台風接近時に屋内に入れる

低温倉庫は浸水深によっては空調用のエアコンが浸水する
非常発電機があるが倉庫用には使用していない。事務所の電源用
毒劇物有：アセトニトリル、トルエン
中長期修繕計画はなし。
タイムラインに基づくマニュアル有
敷地に隣接する水路に対して擁壁を設置中
変電所かさ上げ無し。浸水による停電のおそれ
備蓄品無し
浸水対策なし。

水路に対しての擁壁を建築中
パレットは高さ15cmでネステナーとパレットで寄託貨物を保管
自家発電は45cmかさ上げ
