## リスク診断調査票（自然災害・風水災）— 石見サービス株式会社

**基本情報**
企業名：石見サービス株式会社
拠点名：絹山倉庫事業所、本社営業所
所在地：丹波市
敷地面積：14,082㎡
延床面積：4,867㎡
操業開始年：1978年

---

**1. 施設一覧（全12棟）**

第1倉庫／一般品倉庫／1993年建築／延床2,964㎡／鉄骨造・波板スレート
第2倉庫／危険物倉庫／1997年／300㎡／鉄骨造・ALC
第3倉庫／危険物倉庫／2000年／300㎡／鉄骨造・ALC
第4倉庫／危険物倉庫／2003年／300㎡／鉄骨造・ALC
第5倉庫／危険物倉庫／2008年／450㎡／鉄骨造・ALC
第6倉庫／危険物倉庫／2008年／300㎡／鉄骨造・ALC
第7倉庫／危険物定温倉庫／2012年／450㎡／鉄骨造・ALC
第8倉庫／危険物倉庫／2015年／439㎡／鉄骨造・ALC
第9倉庫／危険物倉庫／2018年／150㎡／鉄骨造・ALC
第10倉庫／危険物倉庫／2020年／448㎡／鉄骨造・ALC
柏原倉庫A／一般品倉庫／2019年／541㎡／鉄骨造・ガルバリウム鋼板
柏原倉庫B／一般品倉庫／2019年／465㎡／鉄骨造・ガルバリウム鋼板

全棟共通：地上1階建て、地下ピットなし、防水シートなし、止水対策なし

---

**2. 生産設備・重要資産**
浸水による発火・爆発リスクある工程：なし
気象連動型停止設備：なし
止水対策が必要な設備：なし

---

**3. ユーティリティ**
サーバー室：なし
通信基幹設備：各事業所事務所（1階）
変圧器・配電盤：各事業所事務所（1階）
都市ガス：なし（プロパンガス使用）
ボイラー：なし
エアコンプレッサー：あり（本社営業所・1階）

---

**4. 二次災害対策**
オイル・引火性液体のドラム保管：あり（寄託物）
毒劇物の保管：なし
その他漏洩リスク物質：あり（寄託物・各倉庫）
禁水性物質：なし
屋外パレット等の保管：あり
強風・浸水時の屋内移動対策：実施済み

---

**5. 防災計画**
長期修繕計画：なし
定期点検・都度修繕：実施
台風対応緊急時計画：なし
浸水対応緊急時計画：なし
タイムライン行動計画：なし
台風対象BCP：あり
水災時の設備コントロール方法：策定済み
事前チェックリスト運用：なし

---

**6. 人命安全**
防災備蓄品：なし
台風避難訓練（年1回以上）：なし
避難場所の設定：なし
避難場所の従業員周知：なし
台風接近時の出退勤ルール：あり
安否確認システム：あり
緊急避難案内システム：なし

---

**7. 過去の事故**
2014年8月：倉庫への浸水災害（約5cm）→土砂災害によるもの
対策：行政の治水対策工事により以降の被害なし


**8. サーベイメモ

水災は河川氾濫、内水氾濫の想定なし
倉庫は主第4類の危険物倉庫
排水溝の清掃は定期的にはしていない
サーバーは無しでクラウドでデータ保管
第一倉庫、第二倉庫の雨どいに植生有
備蓄品無し
中長期修繕計画はなしで都度修繕対応
BCPあり
低温倉庫があり、温度管理が出来ないと品質低下につながるが、自家発電設備があり停電時でも保温を可能。
タイムラインに基づくマニュアルはなし


